<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="(cc) Víctor García Hernández" />
    <title>Víctor García Hernández</title>
    <link rel="stylesheet" href="/Css/Css-style.css">

    <style>
        #cabecera {
    border: 3px grey dotted;
    color: black;
    text-align: center;
    padding: .5em;
            margin-top: 200px;
}
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Nissan/Nissan.html">Nissan</a></li>
                <li><a href="/Toyota/Toyota.html">Toyota</a></li>
              
            </ul>
        </nav>
    </header>

    <div id="container">




        <div id="cabecera">
            <h1>Muchas Gracias bb ;)</h1>
            
        </div>
    </div>

</body>

</html>
